<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			* {
				
				margin: 0px;
				padding: 0px;
				
				}
				
			#wrapper {
			
				width: 1000px;
				margin: 10px auto;
		
			
			}
			
			img {
				width : 100%;
			
			}
				
			#header {
			
				width : 1000px;
				margin: 10px auto;
			
							}	
							
			#mail {
				height: 40px;
				box-sizing:  border-box;
			}
							
			.innerMail {
				width: 700px;
				height : 100%;
				float : left;
				padding : 8px;
				box-sizing: border-box;
			
			}
			
			.innerWeather {
				width: 250px;
				float : right;
				height : 100%;
				padding : 7px;
				
				box-sizing:  border-box;
			
			}
			
			#newsLog {
				height: 350px;
				box-sizing:  border-box;
				padding-left : 15px;
			}
			
			.news {
				width : 70%;
				float : left;
				box-sizing:  border-box;
			
				
			}
			
			.login {
				width : 30%;
				float : right;
				box-sizing : border-box;
			
			
			}
			
			#yeonNews {
				padding : 9px;
			
			}
			
			#newsStand{
				padding : 9px;
			
			}
			
			#login {
				margin-top : 5px;
				margin-bottom : 20px;
			}
			
			#money {
				margin-top : 15px;
				margin-bottom : 25px;
			}
			
			#trandShop{
				margin-top : 20px;
				margin-bottom : 5px;
			
			}
			
			#read {
				height: 350px;
				box-sizing:  border-box;
				padding-left : 15px;		
			}
			
			.readSome {
				width : 70%;
				float : left;
				box-sizing:  border-box;
			
			}
			
			.readSome #picture {
				width : 50%;
				float : left;
				box-sizing:  border-box;
			
			}
			
			.readSome #webtoon {
				width : 50%;
				float : right;
				box-sizing:  border-box;
			
			}
			
			.shopping {
				width : 30%;
				float : right;
				box-sizing:  border-box;
			
			}
			
			#shoppingList {
				padding : 4px;
			
			
			}
			
		
			
		</style>
	</head>
	<body>
		<div id="header">
			<div>
			<img src="../images/1.png"/>
			</div>		
		</div>
		
		<div id="wrapper">
			<div id="start"> <img src="../images/2.png"/>	</div>
			<div id="logo"> <img src="../images/3.png"/> </div>
			<div id="mail">
				<div class="innerMail"><img src="../images/7.png"/> </div>			
				<div class="innerWeather"><img src="../images/4.png"/></div>
			</div>
			<div id="newsLog">
				<div class="news">
					<div id="yeonNews"><img src="../images/6.png"/></div>
					<div id="newsStand"><img src="../images/8.png"/></div>
					<div id="newsBox"> <img src="../images/9.png"/></div>
				</div>
				
				<div class="login">
					<div id="login"><img src="../images/15.jpg"/></div>
					<div id="money"><img src="../images/16.jpg"/></div>
					<div id="trandShop"><img src="../images/17.png"/></div>
				</div>
			</div>
			
			<div id="read">
				<div class="readSome">
					<div id="todayRead"><img src="../images/10.png"/></div>
					<div id="enterMenu"><img src="../images/11.png"/></div>
					<div id="picture"><img src="../images/12.png"/></div>
					<div id="webtoon"><img src="../images/13.png"/></div>
				
				
				
				</div>
				<div class="shopping">
					<table id="shoppingList">
					
						<tr id="row1"> 
						<td id="image1"><img src="../images/18.png"/> </td>
						<td id="image2"><img src="../images/19.png"/> </td>
						<td id="image2"><img src="../images/20.png"/> </td>
						
						</tr>
						
						<tr id="row2">
						<td id="image1"><img src="../images/21.png"/> </td>
						<td id="image2"><img src="../images/22.png"/> </td>
						<td id="image2"><img src="../images/23.png"/> </td>
						</tr>
						
					
					
					
					
					
					
					
					</table>
				
				
				
				
				
				
				</div>
				
			
			
			
			
			
			
			 </div> 
			
				
				
			
			
		</div>	
		
						
	</body>
</html>