<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
			<style>
				* {
				
					margin: 0px;
					padding: 0px;
				
					}
					
			#wrapper {
				border : 1px solid black;
				width: 1000px;
				margin: 10px auto;
		
			
			}
			
					
			img {
				width : 100%;
				height : 100%;
			
			}
			
			#mail {
				height : 30px;
				padding-top : 2px;
				padding-bottom : 2px;
				box-sizing: border-box;
				display : flex;	
			} 
			
			.innerMail {
				flex-grow : 9;		
				border : 1px solid black;
			}
			
			.innerWeather {	
				flex-grow : 1;	
				border : 1px solid black;		
			}
			
			#newsLog {
				display : flex;	
				height : 350px;	
				box-sizing: border-box;
			}
			
			.news img {
				width : 600px;
				border : 1px solid black;
				
			}
			
			.login {
				flex-grow : 5; 	
				border : 1px solid black;
			
			}
			
			#yeonNews {	
				
			
				box-sizing:  border-box;
			}
			
			#newsStand {	
			
		
				box-sizing:  border-box;
			}
			
			#newsBox {
				height : 240px;
		
				box-sizing:  border-box;
				
			
			}
			
			
			#login {	
				box-sizing:  border-box;
				
			}
			
			#money {	
				box-sizing:  border-box;
			
			}
			
			#trandShop{
				height : 155px;
				box-sizing:  border-box;
			}
			
			
			
			
									
			
			</style>
	</head>
	<body>
			<div> <img src="../images/1.png"></div>	
		
		 
		 <div id="wrapper">
		 	<div id="start"> <img src="../images/2.png"/>	</div>
			<div id="logo"> <img src="../images/3.png"/> </div>
			<div id="mail">
				<div class="innerMail"><img src="../images/7.png"/> </div>			
				<div class="innerWeather"><img src="../images/4.png"/></div>
			</div>
			
			<div id="newsLog">
				<div class="news">
					<div id="yeonNews"><img src="../images/6.png"></div>
					<div id="newsStand"><img src="../images/8.png"/></div>
					<div id="newsBox"> <img src="../images/9.png"/></div>
				</div>
				
				<div class="login">
					<div id="login"><img src="../images/15.jpg"/></div>
					<div id="money"><img src="../images/16.jpg"/></div>
					<div id="trandShop"><img src="../images/17.png"/></div>
				</div>
			
			
			</div>
		 </div>
		 
	</body>
</html>